NODE_ENV=development
PORT=3000
DATABASE=mongodb://kashafdawood:<PASSWORD>@ac-bsuyfoo-shard-00-00.xdy9l4x.mongodb.net:27017,ac-bsuyfoo-shard-00-01.xdy9l4x.mongodb.net:27017,ac-bsuyfoo-shard-00-02.xdy9l4x.mongodb.net:27017/ticklist?ssl=true&replicaSet=atlas-638h0q-shard-0&authSource=admin&retryWrites=true&w=majority
# DATABASE=mongodb+srv://kashafdawood:<PASSWORD>@cluster0.xdy9l4x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=U29AJH3FT1W9qW2o